<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  max-width: 600px;
  padding: 20px;
  margin: auto;
}
img {
max-width: 100%;
}
p {
font: Italian;
}
</style>
</head>
<body>
<marquee>WOW ðŸ˜¯ </marquee>
 <div class="topnav">
  <a href="helmut.html">Helmut</a>
  <a href="tramino.html">Tramino</a>
</div> 
<h1>Wow tramwaje</h1>
<p>Szybko i bezpiecznie</p>
<a href="https://www.mpk.poznan.pl/pojazdy/tramwaje-liniowe/">Sk³ady w poznaniu</a> 
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/113_Silesian_Interurbans%2C_Citadis_car%2C_Bytom.jpg" alt="Italian Trulli">
</body>
</html> 